<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style1.css">
    </head>
    <body>

        <div class="header">
            <h1>Tugas CSS & Javascript</h1>
        </div>

        <div class="row">
            <div class="col-3 col-s-3 menu">
                <ul>
                    <a href="beranda.html"><li>Beranda</li></a>
                    <a style="cursor: pointer;" onclick="alertFunc()"><li>Javascript Alert</li></a>
                    <a href="Luas Segitiga.html"><li>Luas Segitiga</li></a>
                    <a href="Konversi Nilai.html"><li>Konversi Nilai</li></a>
                    <a style="cursor: pointer;" onclick="cetak()"><li>Cetak Halaman</li></a>
                </ul>
            </div>

            <div class="col-6 col-s-9">
                <h1>Biodata</h1>
                <div>Nama  : Akbar Maulana Saputra</div>
                <div>NIM   : 21102319</div>
                <div>Kelas : MM2</div>

                <h2 style="text-align: center;">News Update</h2>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            </div>

            <div class="col-3 col-s-12">
                <div class="aside">
                    <h2>Hai Broo !</h2>
                    <img src="img/img1.jpeg" alt="profile" style="width: 85%; height: 280px; border-radius: 20px;">
                    <p>" Aku menjadi lebih tenang, ketika aku tidak mengurusi apa yang bukan urusan ku ."</p>
                    <h2>Hubungi kami melalui Email : akbarrastafara1@gmail.com</h2>
                    <p>Dapatkan jawaban untuk pertanyaan anda!</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>copyright@2023 - Akbar Maulana Saputra_21102319</p>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>


