<!DOCTYPE html>
<html>
    <head>
        <title>External style</title>
        <link rel="sytlesheet" href="css/style1.css">
    </head>
    <body>
        <h1>Headling Satu</h1>
        <h2>Headling Dua</h2>
        <h3>Headling Tiga</h3>
        <p> id="solid">A solid border.</p>
        <button class="button">Style Button</button>
    </body>
</html>